# Smart-Test

./: README.md  index.html
api/: init.json
backend/: pom.xml
backend/src/main/java/com/qzgcsfcc/st/: StApplication.java
backend/src/main/java/com/qzgcsfcc/st/api/: AnswerController.java  ClassController.java  ExamController.java  LibraryController.java  MessageController.java  PaperController.java  QuestionController.java  UserController.java
backend/src/main/java/com/qzgcsfcc/st/common/config/: CorsConfig.java
backend/src/main/java/com/qzgcsfcc/st/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java  ParameterException.java
backend/src/main/java/com/qzgcsfcc/st/common/utils/: DateUtil.java  HttpUtil.java  JSONUtil.java  TokenUtil.java  UUIDGenerator.java
backend/src/main/java/com/qzgcsfcc/st/dao/: AnswerMapper.java  ClassMapper.java  ExamMapper.java  LibraryMapper.java  MessageMapper.java  PQMapper.java  PaperMapper.java  QLMapper.java  QuestionMapper.java  UserClassMapper.java  UserMapper.java
backend/src/main/java/com/qzgcsfcc/st/model/: Answer.java  ApiResult.java  Class.java  ClassInfo.java  Exam.java  Library.java  Message.java  Paper.java  Question.java  StatusConstants.java  User.java
backend/src/main/java/com/qzgcsfcc/st/model/constants/: StatusConstants.java
backend/src/main/java/com/qzgcsfcc/st/model/dto/: AnswerDto.java  ClassDto.java  ExamDto.java  MessageDto.java  QuestionDto.java
backend/src/main/java/com/qzgcsfcc/st/model/param/: ApiResult.java
backend/src/main/java/com/qzgcsfcc/st/model/relationship/: PaperQuestion.java  QuestionLibrary.java  UserClass.java
backend/src/main/java/com/qzgcsfcc/st/service/: AnswerService.java  ClassService.java  ExamService.java  LibraryService.java  MessageService.java  PaperService.java  QuestionService.java  UserService.java
backend/src/main/java/com/qzgcsfcc/st/service/impl/: AnswerServiceImpl.java  ClassServiceImpl.java  ExamServiceImpl.java  LibraryServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnswerMapper.xml  ClassMapper.xml  ExamMapper.xml  LibraryMapper.xml  MessageMapper.xml  PQMapper.xml  PaperMapper.xml  QLMapper.xml  QuestionMapper.xml  UserClassMapper.xml  UserMapper.xml
backend/src/test/java/com/qzgcsfcc/st/: StApplicationTests.java
frontend/: index.html
frontend/api/: init.json  initstudent.json  initteacher.json
frontend/css/: public.css
frontend/js/: lay-config.js
frontend/page/: arrange.html  checkscore.html  choose.html  correct.html  count.html  finishTest.html  grades.html  history.html  icon.html  index.html  layer.html  message.html  (+15 more)
page/: login-1.html
(+13 files in other folders)
