<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图标列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        h4{ font-size:18px;font-family:"Microsoft YaHei","Simsun",Arial; font-weight:normal; line-height:1; padding:0; margin:0;}
        .icons li{  margin:5px 0; text-align:center; height:120px; cursor:pointer;}
        .icons li i{ display:block; font-size:35px; margin:10px 0; line-height:60px; height:60px;}
        .icons li:hover{ background:#2f4056; border-radius:5px; color:#fff;}
        .icons li:hover i{ font-size:50px;}
        .section{ padding:20px;}
        .section h4 span{ color:#0084e9;}
        .fa {font-size: 25px !important;}
        .fa:hover {font-size: 50px !important;}
    </style>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">随机选题</div>
    <div class="layui-card-body">
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">选择班级</label>
                    <div class="layui-input-block">
                        <select id="class" name="class" lay-filter="class">
                            <option value="">请选择班级</option>
                            <option value="010">软件工程</option>
                            <option value="021">软件工程实践</option>
                            <option value="0571">python程序设计</option>
                            <option value="0571">python程序设计实践</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">选择试卷</label>
                    <div class="layui-input-block">
                        <select name="lesson" lay-verify="">
                            <option value="">请选择试卷</option>
                            <option value="010">第一套</option>
                            <option value="021">第二套</option>
                            <option value="0571">第三套</option>
                            <option value="0571">第四套</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i>开始练习</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div>
    <div id="page_container"></div>
</div>


<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['form','jquery','cookie'], function () {
        var $ = layui.jquery,
            form = layui.form,
            cookie = layui.cookie;
    });
</script>
</body>
</html>
