<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <fieldset class="table-search-fieldset">
                <legend>搜索信息</legend>
                <div style="margin: 10px 10px 10px 10px">
                    <form class="layui-form layui-form-pane" action="">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">选择班级</label>
                                <div class="layui-input-block">
                                    <select id="class" name="class" lay-filter="class" lay-verify="required" lay-reqtext="请先选择班级">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">选择考试</label>
                                <div class="layui-input-block">
                                    <select id="exam" name="exam" lay-filter="exam" lay-verify="required" lay-reqtext="请先选择考试">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button id="search" type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜索考试答卷 </button>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>
            <script type="text/html" id="toolbarDemo">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="complete"><i class="layui-icon layui-icon-add"></i> 公布成绩 </button>
                </div>
            </script>

            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    
            <script type="text/html" id="currentTableBar">
                <a class="layui-btn layui-btn-sm data-count-detail" lay-event="edit"><i class="layui-icon layui-icon-edit"></i> 批改试卷 </a>
            </script>
        </div>
    </div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    var classid=0;
    var examid=0;
    var examscore=0;
    var userid=0;
    var paperid=0;
    var name="";
    layui.use(['form', 'table','jquery','cookie'], function () {
        var $ = layui.jquery,
            cookie = layui.cookie,
            form = layui.form,
            table = layui.table;
        // var tableurl=;
        // console.log(tableurl)
        // var param={};
        // param.creator=$.cookie("id");

        $.ajax({
            type:"GET",
            url:"http://localhost:8069/class/getClassByTeacher?id="+$.cookie("id"),
            // data:JSON.stringify(param),
            dataType:"json",
            contentType:"application/json",
            success:function(data){
                var select=$("#class").html();
                for(var i=0;i<data.data.length;i++){
                    select+='<option value="'+data.data[i].id+'">'+data.data[i].name+'</option>';
                }
                $("#class").html(select);
                form.render();
            }
        });
        form.on('select(class)',function(data){
            $.ajax({
                type:"GET",
                url:"http://localhost:8069/exam/getByClass?classId="+data.value,
                // data:JSON.stringify(param),
                dataType:"json",
                contentType:"application/json",
                success:function(data){
                    var select='<option value=""></option>';
                    for(var i=0;i<data.data.length;i++){
                        select+='<option value="'+data.data[i].id+'">'+data.data[i].name+'</option>';
                    }
                    $("#exam").html(select);
                    form.render();
                }
            });
        });
        form.on('submit(data-search-btn)', function (data) {
            classid=data.field.class;
            examid=Number(data.field.exam);
            $.ajax({
                type:"GET",
                url:"http://localhost:8069/class/getStu?id="+data.field.class,
                // data:JSON.stringify(loginparam),
                dataType:"json",
                contentType:"application/json",
                success:function(data){
                    var tabledata=data.data;
                    console.log(tabledata)
                    for(let i=0;i<tabledata.length;i++){
                        $.ajax({
                            type:"POST",
                            url:"http://localhost:8069/answer/getByUser",
                            data:JSON.stringify({"userId":tabledata[i].id,"examId":examid}),
                            dataType:"json",
                            contentType:"application/json",
                            success:function(data){
                                console.log(data.data)
                                if(data.data.answer.length>0){
                                    if(data.data.answer[0].isCheck==0)tabledata[i].status="已提交";
                                    else tabledata[i].status="已批阅";
                                    tabledata[i].totalscore=data.data.total;
                                    tabledata[i].paperid=Number(data.data.answer[0].paperId);
                                }
                                else{
                                    tabledata[i].status="未提交";
                                    tabledata[i].totalscore=0;
                                    tabledata[i].paperid=0;
                                }
                                tabledata[i].examscore=examscore;
                            }
                        });
                    }
                    setTimeout(function(){
                        console.log(tabledata)
                        table.render({
                            elem: '#currentTableId',
                            data: tabledata,
                            toolbar: '#toolbarDemo',
                            defaultToolbar: [],
                            cols: [[
                                {field: 'name', width: "20%", title: '姓名', sort: true, align: "center"},
                                {field: 'status', width: "20%", title: '提交状态', sort: true, align: "center"},
                                {field: 'totalscore', width: "20%", title: '分数', sort: true, align: "center"},
                                {title: '操作', width: "40%", toolbar: '#currentTableBar', align: "center"}
                            ]],
                            limits: [10, 15, 20, 25, 50, 100],
                            limit: 15,
                            page: true,
                            // skin: 'line'
                        });
                    },100)
                    
                }
            });
            
            return false;
        });
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'complete') {  // 监听添加操作
                layer.confirm('是否确认公布考试成绩', function (index) {
                    $.ajax({
                        type:"GET",
                        url:"http://localhost:8069/exam/openExam?id="+examid,
                        // data:JSON.stringify({"userId":tabledata[i].id,"examId":examid}),
                        dataType:"json",
                        contentType:"application/json",
                        success:function(data){
                            layer.msg('公布成功', {
                                time: 1000,
                            });
                            setTimeout(function(){
                                layer.closeAll();
                            },1000)
                        }
                    });
                });
            }
        });
        
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                paperid=data.paperid;
                userid=data.id;
                console.log(data,paperid)
                var index = layer.open({
                    title: '批改试卷',
                    type: 2,
                    shade: 0.2,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'paper-correct.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }
        });

        function townumber(num){
            if(String(num).length==1){
                return "0"+num;
            }
            else return num;
        }
    });
</script>
</body>
</html>
