
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图标列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        h4{ font-size:18px;font-family:"Microsoft YaHei","Simsun",Arial; font-weight:normal; line-height:1; padding:0; margin:0;}
        .icons li{  margin:5px 0; text-align:center; height:120px; cursor:pointer;}
        .icons li i{ display:block; font-size:35px; margin:10px 0; line-height:60px; height:60px;}
        .icons li:hover{ background:#2f4056; border-radius:5px; color:#fff;}
        .icons li:hover i{ font-size:50px;}
        .section{ padding:20px;}
        .section h4 span{ color:#0084e9;}
        .fa {font-size: 25px !important;}
        .fa:hover {font-size: 50px !important;}
    </style>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">易错点归纳</div>
    <div class="layui-card-body">
        <div>
            <select name="lesson" lay-verify="">
                <option value="">请选择课程</option>
                <option value="010">软件工程</option>
                <option value="021">软件工程实践</option>
                <option value="0571">python程序设计</option>
                <option value="0571">python程序设计实践</option>
            </select>
        </div>
    </div>
    <div style="margin:10px">
        <button class="layui-btn layui-btn-warm" type="button">函数极限</button>
        <button class="layui-btn" type="button">点击查看错题内容</button>
        <div style="margin:10px;border:1px solid black;padding:10px">
            <p>函数极限可以分成  ，而运用ε-δ定义更多的见诸已知极限值的证明题中。掌握这类证明对初学者深刻理解运用极限定义大有裨益。
                以  的极限为例，f(x) 在点  以A为极限的定义是： 对于任意给定的正数ε（无论它多么小），总存在正数  ，使得当x满足不等式  时，对应的函数值f(x)都满足不等式：  ，那么常数A就叫做函数f(x)当 x→x。时的极限。
                问题的关键在于找到符合定义要求的 ，在这一过程中会用到一些不等式技巧，例如放缩法等。1999年的研究生考试试题中，更是直接考察了考生对定义的掌握情况。</p>
        </div>
    </div>
    <div style="margin:10px">
        <button class="layui-btn layui-btn-warm" type="button">函数极限</button>
        <button class="layui-btn" type="button">点击查看错题内容</button>
        <div style="margin:10px;border:1px solid black;padding:10px">
            <p>函数极限可以分成  ，而运用ε-δ定义更多的见诸已知极限值的证明题中。掌握这类证明对初学者深刻理解运用极限定义大有裨益。
                以  的极限为例，f(x) 在点  以A为极限的定义是： 对于任意给定的正数ε（无论它多么小），总存在正数  ，使得当x满足不等式  时，对应的函数值f(x)都满足不等式：  ，那么常数A就叫做函数f(x)当 x→x。时的极限。
                问题的关键在于找到符合定义要求的 ，在这一过程中会用到一些不等式技巧，例如放缩法等。1999年的研究生考试试题中，更是直接考察了考生对定义的掌握情况。</p>
        </div>
    </div>
</div>

<div>
    <div id="page_container"></div>
</div>


<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>

</body>
</html>