<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图标列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        h4{ font-size:18px;font-family:"Microsoft YaHei","Simsun",Arial; font-weight:normal; line-height:1; padding:0; margin:0;}
        .icons li{  margin:5px 0; text-align:center; height:120px; cursor:pointer;}
        .icons li i{ display:block; font-size:35px; margin:10px 0; line-height:60px; height:60px;}
        .icons li:hover{ background:#2f4056; border-radius:5px; color:#fff;}
        .icons li:hover i{ font-size:50px;}
        .section{ padding:20px;}
        .section h4 span{ color:#0084e9;}
        .fa {font-size: 25px !important;}
        .fa:hover {font-size: 50px !important;}
    </style>
</head>
<body>
<table class="layui-table">
    <colgroup>
        <col width="150">
        <col width="200">
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>课程</th>
        <th>教师</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>python程序设计</td>
        <td>刘六六</td>
        <td><button type="button" class="layui-btn layui-btn-normal">历史练习</button></td>

    </tr>
    <tr>
        <td>python程序设计实践</td>
        <td>刘六六</td>
        <td><button type="button" class="layui-btn layui-btn-normal">历史练习</button></td>

    </tr>
    <tr>
        <td>中国近代史</td>
        <td>马亚</td>
        <td><button type="button" class="layui-btn layui-btn-normal">历史练习</button></td>
    </tr>
    <tr>
    <td>语文</td>
    <td>刘六六</td>
    <td><button type="button" class="layui-btn layui-btn-normal">历史练习</button></td>
    </tr>
    </tbody>
</table>
<div>
    <div id="page_container"></div>
</div>


<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>

</body>
</html>