<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <button class="layui-btn layui-btn-normal layui-btn-sm hidden" id="show"></button>
            <script type="text/html" id="toolbarDemo">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="add"><i class="layui-icon layui-icon-add"></i> 添加 </button>
                </div>
            </script>

            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    
            <script type="text/html" id="currentTableBar">
                <a class="layui-btn layui-btn-sm data-count-detail" lay-event="editpaper"><i class="layui-icon layui-icon-edit"></i> 编辑试卷 </a>
                <a class="layui-btn layui-btn-sm data-count-detail" lay-event="editquestion"><i class="layui-icon layui-icon-edit"></i> 编辑题目 </a>
                <a class="layui-btn layui-btn-sm layui-btn-danger data-count-delete" lay-event="delete"><i class="layui-icon layui-icon-delete"></i> 删除 </a>
            </script>
        </div>
    </div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    var table="";
    var paperid=0;
    var papername="";
    var papertype="";
    layui.use(['table','jquery','cookie'], function () {
        var $ = layui.jquery,
            cookie = layui.cookie;        
        var table = layui.table;
        // var tableurl=;
        // console.log(tableurl)
        function show(){
            $.ajax({
                type:"GET",
                url:"http://localhost:8069/paper/selectByCreator?id="+$.cookie("id"),
                // data:JSON.stringify(loginparam),
                dataType:"json",
                contentType:"application/json",
                success:function(data){
                    table.render({
                        elem: '#currentTableId',
                        data: data.data,
                        toolbar: '#toolbarDemo',
                        defaultToolbar: [],
                        cols: [[
                            {field: 'name', width: "20%", title: '试卷名称', sort: true, align: "center"},
                            {field: 'type', width: "10%", title: '试卷类型', align: "center",
                                templet:function(data){
                                    switch(data.type){
                                        case 1:return "考试卷"; break;
                                        case 2:return "练习卷"; break;
                                    }
                                }
                            },
                            {field: 'score', width: "10%", title: '总分', sort: true, align: "center"},
                            {field: 'createAt', width: "20%", title: '创建时间', sort: true, align: "center",
                                    templet:function(data){
                                        var time=new Date(data.createAt);
                                        return time.getFullYear()+"-"+townumber(time.getMonth()+1)+"-"+townumber(time.getUTCDate())+" "+townumber(time.getHours())+":"+townumber(time.getMinutes())+":"+townumber(time.getSeconds());
                                    }
                                },
                            {title: '操作', width: "40%", toolbar: '#currentTableBar', align: "center"}
                        ]],
                        limits: [10, 15, 20, 25, 50, 100],
                        limit: 15,
                        page: true,
                        // skin: 'line'
                    });
                }
            });
        }
            
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                paperid=0;
                var index = layer.open({
                    title: '添加试卷',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'paper/add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });
        
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'editpaper') {
                paperid=data.id;
                papertype=data.type;
                papername=data.name;
                paperscore=data.score;
                var index = layer.open({
                    title: '编辑试卷',
                    type: 2,
                    shade: 0.2,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'paper/add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }else if (obj.event === 'editquestion') {
                paperid=data.id;
                papertype=data.type;
                papername=data.name;
                var index = layer.open({
                    title: '编辑题目',
                    type: 2,
                    shade: 0.2,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'paper/questionlist.html',
                    zIndex: layer.zIndex,
                    success: function (layero) {
                        layer.setTop(layero);
                    }
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('是否确认删除此试卷', function (index) {
                    $.ajax({
                        type:"GET",
                        url:"http://localhost:8069/paper/delete?id="+data.id,
                        // data:JSON.stringify(loginparam),
                        dataType:"json",
                        contentType:"application/json",
                        success:function(data){
                            layer.msg('删除成功', {
                                time: 1000,
                            });
                            setTimeout(function(){
                                layer.closeAll();
                                obj.del();
                            },1000)
                        },
                        error:function(data){
                            layer.msg('删除失败', {
                                time: 1000
                            });
                        }
                    });
                });
            }
        });

        function townumber(num){
            if(String(num).length==1){
                return "0"+num;
            }
            else return num;
        }

        show();
        $("#show").on('click',show);
    });
</script>
</body>
</html>
