<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div >
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div id="examlist" class="layui-row layui-col-space20" style="margin:10px 0 20px 20px">
            </div>
        </div>
    </div>

</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    var paperid=0;
    var examid=0;
    layui.use(['jquery','cookie','layer'], function () {
        var $ = layui.jquery,
            cookie = layui.cookie,
            layer = layui.layer;
        
        $.ajax({
            type:"GET",
            url:"http://localhost:8069/user/getClass?id="+$.cookie("id"),
            // data:JSON.stringify(param),
            dataType:"json",
            contentType:"application/json",
            success:function(data){
                var classdata=data.data;
                for(let i=0;i<classdata.length;i++){
                    $.ajax({
                        type:"GET",
                        url:"http://localhost:8069/exam/getByClass?classId="+classdata[i].id,
                        // data:JSON.stringify(param),
                        dataType:"json",
                        contentType:"application/json",
                        success:function(data){
                            let examdata=data.data;
                            for(let j=0;j<examdata.length;j++){
                                $.ajax({
                                    type:"POST",
                                    url:"http://localhost:8069/answer/getByUser",
                                    data:JSON.stringify({"userId":Number($.cookie("id")),"examId":examdata[j].id}),
                                    dataType:"json",
                                    contentType:"application/json",
                                    success:function(data){
                                        if(data.data.answer.length>0){
                                            var examlist=$("#examlist").html();
                                            examlist+=
                                            '<div class="layui-col-md2" style="text-align: center;">'+
                                                '<img src="../images/timg.jpg" style="width:150px;height:150px">'+
                                                '<p>'+classdata[i].className+'</p>'+
                                                '<p>'+examdata[j].name+'</p>';
                                            if(examdata[j].isRead==0) examlist+='<a href="javascript:;" class="layui-btn layui-btn-disabled" data-title="考试">暂未公布成绩</a></div>';
                                            else examlist+='<a href="javascript:;" exam-id="'+examdata[j].id+'" paper-id="'+data.data.answer[0].paperId+'" class="layui-btn checkscore">查看成绩</a></div>';
                                            
                                            $("#examlist").html(examlist);
                                            
                                        }
                                    }
                                });
                            }
                        }
                    });
                }
                
            }
        });
        function checkscoreclick(){
            console.log(1)
            examid=Number($(this).attr("exam-id"));
            paperid=Number($(this).attr("paper-id"));
            var index = layer.open({
                title: '查看成绩',
                type: 2,
                shade: 0.2,
                shadeClose: true,
                area: ['100%', '100%'],
                content: 'checkscore.html',
            });
            $(window).on("resize", function () {
                layer.full(index);
            });
        }
        setTimeout(function(){$(".checkscore").on('click',checkscoreclick);},1000);
        
    });
</script>
</body>
</html>
