<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div >
    <div class="layui-card">
        <div class="layui-card-header">我的考试</div>
        <div class="layui-card-body" style="height:500px">
            <div style="float:left;margin-left:20px">
                <img src="../images/timg.jpg" style="width:150px;height:150px">
                <p>程序设计基础</p>
                <p>5/11 13:20-14:20</p>
                <a class="layui-btn" href="test.html" target="_blank">进入考试</a>
            </div>
            <div style="float:left;margin-left:20px">
                <img src="../images/timg.jpg" style="width:150px;height:150px">
                <p>程序设计基础</p>
                <p>5/11 13:20-14:20</p>
                <button class="layui-btn layui-btn-disabled" type="button">未开始</button>
            </div>
            <div style="float:left;margin-left:20px">
                <img src="../images/timg.jpg" style="width:150px;height:150px">
                <p>程序设计基础</p>
                <p>5/11 13:20-14:20</p>
                <button class="layui-btn layui-btn-disabled" type="button">未开始</button>
            </div>
            <div style="float:left;margin-left:20px">
                <img src="../images/timg.jpg" style="width:150px;height:150px">
                <p>程序设计基础</p>
                <p>5/11 13:20-14:20</p>
                <button class="layui-btn layui-btn-disabled" type="button">未开始</button>
            </div>
            <div style="float:left;margin-left:20px">
                <img src="../images/timg.jpg" style="width:150px;height:150px">
                <p>程序设计基础</p>
                <p>5/11 13:20-14:20</p>
                <button class="layui-btn layui-btn-disabled" type="button">未开始</button>
            </div>
        </div>
    </div>

</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['form', 'table','jquery','cookie'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            cookie = layui.cookie;
        // var tableurl=;
        // console.log(tableurl)
        var param={};
        param.creator=$.cookie("id");

        

        $.ajax({
            type:"POST",
            url:"http://localhost:8069/library/getAll",
            data:JSON.stringify(param),
            dataType:"json",
            contentType:"application/json",
            success:function(data){
                var select=$("#library").html();
                for(var i=0;i<data.data.length;i++){
                    select+='<option value="'+data.data[i].id+'">'+data.data[i].name+'</option>';
                }
                $("#library").html(select);
                form.render();
            }
        });

        form.on('submit(data-search-btn)', function (data) {
            $.ajax({
                type:"GET",
                url:"http://localhost:8069/library/getAllQuestion?id="+data.field.library,
                // data:JSON.stringify(loginparam),
                dataType:"json",
                contentType:"application/json",
                success:function(data){
                    table.render({
                        elem: '#currentTableId',
                        data: data.data,
                        toolbar: '#toolbarDemo',
                        defaultToolbar: [],
                        cols: [[
                            {field: 'content', width: "20%", title: '题目内容', sort: true, align: "center"},
                            {field: 'type', width: "20%", title: '题目类别', align: "center",
                                templet:function(data){
                                    switch(data.type){
                                        case 1:return "选择题"; break;
                                        case 2:return "填空题"; break;
                                        case 3:return "多选题"; break;
                                        case 4:return "简答题"; break;
                                    }
                                }
                            },
                            {field: 'answer', width: "20%", title: '标准答案', sort: true, align: "center"},
                            {field: 'createAt', width: "20%", title: '发送时间', sort: true, align: "center",
                                    templet:function(data){
                                        var time=new Date(data.createAt);
                                        return time.getFullYear()+"-"+townumber(time.getMonth())+"-"+townumber(time.getDay())+" "+townumber(time.getHours())+":"+townumber(time.getMinutes())+":"+townumber(time.getSeconds());
                                    }
                                },
                            {title: '操作', width: "20%", toolbar: '#currentTableBar', align: "center"}
                        ]],
                        limits: [10, 15, 20, 25, 50, 100],
                        limit: 15,
                        page: true,
                        // skin: 'line'
                    });
                }
            });
            
            return false;
        });
        function townumber(num){
            if(String(num).length==1){
                return "0"+num;
            }
            else return num;
        }
    });
$("#testBegin").click(function(){
    herf='test.html'
});
</script>
</body>
</html>
