<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图标列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        h4{ font-size:18px;font-family:"Microsoft YaHei","Simsun",Arial; font-weight:normal; line-height:1; padding:0; margin:0;}
        .icons li{  margin:5px 0; text-align:center; height:120px; cursor:pointer;}
        .icons li i{ display:block; font-size:35px; margin:10px 0; line-height:60px; height:60px;}
        .icons li:hover{ background:#2f4056; border-radius:5px; color:#fff;}
        .icons li:hover i{ font-size:50px;}
        .section{ padding:20px;}
        .section h4 span{ color:#0084e9;}
        .fa {font-size: 25px !important;}
        .fa:hover {font-size: 50px !important;}
    </style>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">错题统计</div>
    <div class="layui-card-body">
        <div>
            <select name="lesson" lay-verify="">
                <option value="">请选择课程</option>
                <option value="010">软件工程</option>
                <option value="021">软件工程实践</option>
                <option value="0571">python程序设计</option>
                <option value="0571">python程序设计实践</option>
            </select>
            <select name="section" lay-verify="">
                <option value="">请选择章节</option>
                <option value="010">第一章</option>
                <option value="021">第二章</option>
                <option value="0571">第三章</option>
                <option value="0571">第四章</option>
            </select>
            <button type="button" class="layui-btn">开始错题练习</button>
        </div>
    </div>
<div style="margin-left:10px">
    <p>错题一</p>
    <img src="../images/221.jpg" style="width:500px;height:200px;margin-top:10px">
</div>
    <div style="margin-left:10px">
        <p>错题二</p>
        <img src="../images/222.jpg" style="width:500px;height:200px;margin-top:10px">
    </div>
</div>
<div>
    <div id="page_container"></div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
</body>
</html>