<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <button class="layui-btn layui-btn-normal layui-btn-sm hidden" id="show"></button>
            <script type="text/html" id="toolbarDemo">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="add"><i class="layui-icon layui-icon-add"></i> 添加 </button>
                </div>
            </script>

            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    
            <script type="text/html" id="currentTableBar">
                <a class="layui-btn layui-btn-sm data-count-detail" lay-event="edit"><i class="layui-icon layui-icon-edit"></i> 编辑 </a>
                <a class="layui-btn layui-btn-sm layui-btn-danger data-count-delete" lay-event="delete"><i class="layui-icon layui-icon-delete"></i> 删除 </a>
            </script>
        </div>
    </div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    var questionid=0;
    var totalscore=0;
    var scoreid=0;
    layui.use(['table','jquery','cookie'], function () {
        var $ = layui.jquery,
            cookie = layui.cookie,
            table = layui.table;
        
        var param={};
        param.creator=$.cookie("id");

        function show(){
            $.ajax({
                type:"Get",
                url:"http://localhost:8069/question/selectByPaper?id="+parent.paperid,
                // data:JSON.stringify(param),
                dataType:"json",
                contentType:"application/json",
                success:function(data){
                    table.render({
                        elem: '#currentTableId',
                        data: data.data,
                        toolbar: '#toolbarDemo',
                        defaultToolbar: [],
                        cols: [[
                            {field: 'content', width: "30%", title: '题目内容', sort: true, align: "center",
                                templet:function(data){
                                    return data.content.split("|")[0];
                                }
                            },
                            {field: 'type', width: "20%", title: '题目类别', align: "center",
                                templet:function(data){
                                    switch(data.type){
                                        case 1:return "选择题"; break;
                                        case 2:return "填空题"; break;
                                        case 3:return "多选题"; break;
                                        case 4:return "简答题"; break;
                                    }
                                }
                            },
                            {field: 'score', width: "20%", title: '题目分值', sort: true, align: "center",
                                templet:function(data){
                                    totalscore+=data.score;
                                    return data.score;
                                }
                            },
                            {title: '操作', width: "30%", toolbar: '#currentTableBar', align: "center"}
                        ]],
                        // limits: [10, 15, 20, 25, 50, 100],
                        // limit: 15,
                        // page: true,
                        done: function(res, curr, count){
                            //如果是异步请求数据方式，res即为你接口返回的信息。
                            //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                            var param={};
                            param.type=parent.papertype;
                            param.name=parent.papername;
                            param.score=totalscore;
                            param.creator=$.cookie("id");
                            param.id=parent.paperid;
                            $.ajax({
                                type:"POST",
                                url:"http://localhost:8069/paper/edit",
                                data:JSON.stringify(param),
                                dataType:"json",
                                contentType:"application/json",
                                success:function(data){
                                    console.log("修改总分成功");
                                    $("#show",parent.document).click();
                                }
                            });
                        }
                    });
                }
            });
        }
        
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                questionid=0;
                var index = layer.open({
                    title: '添加题目',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'addquestion.html',
                    zIndex: layer.zIndex,
                    success: function (layero) {
                        layer.setTop(layero);
                    }
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });
        
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                questionid=data.id;
                console.log(data)
                var index = layer.open({
                    title: '编辑题目',
                    type: 2,
                    shade: 0.2,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'editquestion.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('是否确认删除此题目', function (index) {
                    $.ajax({
                        type:"POST",
                        url:"http://localhost:8069/paper/delQuestion",
                        data:JSON.stringify({"questionId":data.id,"paperId":parent.paperid}),
                        dataType:"json",
                        contentType:"application/json",
                        success:function(deletedata){
                            layer.msg('删除成功', {
                                time: 1000,
                            });
                            setTimeout(function(){
                                totalscore-=data.score;
                                var param={};
                                param.type=parent.papertype;
                                param.name=parent.papername;
                                param.score=totalscore;
                                param.creator=$.cookie("id");
                                param.id=parent.paperid;
                                $.ajax({
                                    type:"POST",
                                    url:"http://localhost:8069/paper/edit",
                                    data:JSON.stringify(param),
                                    dataType:"json",
                                    contentType:"application/json",
                                    success:function(data){
                                        console.log("修改总分成功");
                                        $("#show",parent.document).click();
                                        layer.closeAll();
                                        obj.del();
                                    }
                                });
                            },1000)
                        },
                        error:function(data){
                            layer.msg('删除失败', {
                                time: 1000
                            });
                        }
                    });
                });
            }
        });

        function townumber(num){
            if(String(num).length==1){
                return "0"+num;
            }
            else return num;
        }

        show();
        $("#show").on('click',show);
    });
</script>
</body>
</html>
